"""add column into order

Revision ID: 7ae138b90558
Revises: e09a17f3d06d
Create Date: 2020-10-26 17:23:25.979415

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql
from database.connection import engine

# revision identifiers, used by Alembic.
revision = '7ae138b90558'
down_revision = 'e09a17f3d06d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    sql_raw = """
                ALTER TABLE orders
                ADD COLUMN bill_created_at TIMESTAMP null after product_id;
            """
    engine.connect().execute(sql_raw)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('orders', 'bill_created_at')
    # ### end Alembic commands ###
